spring.flyway.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/accidents
spring.datasource.username=turtality
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5
#spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
springdoc.swagger-ui.path=/swagger-ui-cluster-api.html

logging.file.path = ${HOME}/IdeaProjects/geo-cluster-analysis/log/geo
